# bind leader key to control-s
set -g prefix C-s

# set full colour support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# bind r to refresh tmux
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# turn sounds and stuff off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# vim keys for panel navigation
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# status bar / everforest theme
set -g status-bg "#343F44"
set -g status-fg white

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=white'
set -g status-left ''
set -g status-right '#[fg=#3D484D,bg=#343F44]'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=#3D484D bg=#A7C080 bold'
setw -g window-status-current-format ' #I#[fg=#475258]:#[fg=#3D484D]#W#[fg=#56635f]#F #[fg=#A7C080,bg=#343F44]'

setw -g window-status-style 'fg=white bg=#475258'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

# list plugins
set -g @plugin 'tmux-plugins/tpm'

# init tmux plugin manager (keep at bottom of file)
run '~/.config/tmux/plugins/tpm/tpm'
