# -*- conf -*-

## =========== Basics ================= ##
shell=/bin/zsh

term=foot
app-id=foot
title=foot
locked-title=yes
pad=5x5

## =========== Fonts ================= ##
font=JetBrainsMono Nerd Font:size=9
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# font-size-adjustment=0.5

## =========== Everforest - Dark - Hard ================= ##
[colors]
alpha = 0.9

background=2b3339
foreground=d3c6aa

regular0=4b565c
regular1=e67e80
regular2=a7c080
regular3=dbbc7f
regular4=7fbbb3
regular5=d699b6
regular6=83c092
regular7=d3c6aa

bright0=4b565c
bright1=e67e80
bright2=a7c080
bright3=dbbc7f
bright4=7fbbb3
bright5=d699b6
bright6=83c092
bright7=d3c6aa

# vim: ft=dosini
