# 
# hyprland compositer
#

#
# importing other files
#

# monitors
source = ./config/monitors.conf

# cursor
source = ./config/cursor.conf

# autostart
source = ./config/exec.conf

# input
source = ./config/input.conf

# general
source = ./config/general.conf

# animations
source = ./config/animations.conf

# window decorations
source = ./config/decoration.conf

# layout
source = ./config/layout.conf

# window rules
source = ./config/rules.conf

# keybinds
source = ./config/keybinds.conf

# misc
source = ./config/misc.conf
