# execute at start
exec = sh ~/.config/hypr/scripts/sets &
exec = sh ~/.config/hypr/scripts/startup &

# allows xdg-desktop-portal-hyprland to get required variables on startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
