# set gaps, border sizes, and layout
general {
    gaps_in = 8
    gaps_out = 15
    border_size = 3
    col.active_border = rgb(a7c080)
    col.inactive_border = rgb(3c4449)

    layout = master
    no_cursor_warps = true
}
