# set mod = super
$mainMod = SUPER

# program launching
binde = $mainMod, return, exec, footclient
binde = $mainMod, w, exec, firefox
binde = $mainMod, d, exec, rofi -show run
binde = $mainMod, e, exec, pcmanfm

# terminal applications
binde = $mainMod ALT_L, h, exec, footclient -a floatTerm htop
binde = $mainMod ALT_L, a, exec, footclient -a floatTerm pulsemixer
binde = $mainMod ALT_L, n, exec, footclient -a floatTerm nvim +e ~/docs/neorg/index.norg
binde = $mainMod ALT_L, c, exec, footclient -a floatTerm R -q

# system control
binde = $mainMod, q, killactive,

binde = $mainMod SHIFT, q, exit,
binde = $mainMod SHIFT, r, exec, hyprctl reload

binde = $mainMod ALT_L, l, exec, swaylock

binde = $mainMod, p, togglefloating,
binde = $mainMod, f, fullscreen,

# move focus
binde = $mainMod, h, movefocus, l
binde = $mainMod, l, movefocus, r
binde = $mainMod, k, movefocus, u
binde = $mainMod, j, movefocus, d

# move windows
binde = $mainMod SHIFT, h, movewindow, l
binde = $mainMod SHIFT, l, movewindow, r
binde = $mainMod SHIFT, k, movewindow, u
binde = $mainMod SHIFT, j, movewindow, d

# resize windows
binde = $mainMod CTRL, h, resizeactive, -40 0
binde = $mainMod CTRL, l, resizeactive, 40 0
binde = $mainMod CTRL, k, resizeactive, 0 -40
binde = $mainMod CTRL, j, resizeactive, 0 40

# switch workspace
binde = $mainMod, 1, workspace, 1
binde = $mainMod, 2, workspace, 2
binde = $mainMod, 3, workspace, 3
binde = $mainMod, 4, workspace, 4
binde = $mainMod, 5, workspace, 5
binde = $mainMod, 6, workspace, 6
binde = $mainMod, 7, workspace, 7
binde = $mainMod, 8, workspace, 8
binde = $mainMod, 9, workspace, 9

binde = $mainMod, c, togglespecialworkspace

# move active window to another workspace
binde = $mainMod SHIFT, 1, movetoworkspace, 1
binde = $mainMod SHIFT, 2, movetoworkspace, 2
binde = $mainMod SHIFT, 3, movetoworkspace, 3
binde = $mainMod SHIFT, 4, movetoworkspace, 4
binde = $mainMod SHIFT, 5, movetoworkspace, 5
binde = $mainMod SHIFT, 6, movetoworkspace, 6
binde = $mainMod SHIFT, 7, movetoworkspace, 7
binde = $mainMod SHIFT, 8, movetoworkspace, 8
binde = $mainMod SHIFT, 9, movetoworkspace, 9

binde = $mainMod SHIFT, c, movetoworkspace, special

# resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# multimedia controls
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# screenshots
binde = $mainMod, s, exec, screenshot --select
binde = $mainMod SHIFT, s, exec, screenshot --whole

# minecraft
binde = $mainMod, m, exec, mullvad-exclude prismlauncher

# switch keyboard layout
binde = $mainMod, escape, exec, layout-rofi
